class Solution {
    // TC O(N^2) SC O(1)
    public void rotate(int[][] matrix) {
        // Step - 1 Transpose the Matrix
        int n = matrix.length;
        for(int i = 0; i<n; i++){
            for(int j = i+1; j<n; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i]= temp;
            }
        }

        // Step - 2 Reverse Each Row
        for(int i = 0; i<n ; i++){
            int left = 0;
            int right = n-1;
            while(left<right){
                // Swap
                int temp = matrix[i][left];
                matrix[i][left] = matrix[i][right];
                matrix[i][right] = temp;
                left++;
                right--;
            }
        }

    }
}
